# CSharp-AES-CTR-NetStandard

./: .editorconfig  CHANGELOG.md  README.md  nuget-readme.md
.github/workflows/: dotnet.yml  publish-nuget_release.yml
benchmarks/: Program.cs  SO_AES.cs  benchmarks.csproj
docs/: docfx.json  index.md
docs/api/: index.md
harness/: Program.cs  harness.csproj
src/: AES-CTR-Netstandard.csproj  CSAES-CTR.cs
tests/: AES-CTR_exceptions_tests.cs  AES-CTR_tests.cs  tests.csproj
