<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageId>LibAES-CTR</PackageId>
    <VersionPrefix>0.9.6</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Kaarlo Räihä</Authors>
    <Description>Managed C# .NET (Standard 2.0 and .NET 6) library for AES-CTR encrypting and decrypting</Description>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://github.com/mcraiha/CSharp-AES-CTR-NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcraiha/CSharp-AES-CTR-NetStandard.git</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
